@font-face {
    font-family: janna;
    src: url(Janna-LT-Regular.ttf);
}
* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family:janna ;
}
:root {
    --purple:#9711a3;
    --cyan:#27a8c7;
    --orange:#da7d29 ;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 100px;
}
@media (max-width:767px) {
    .container {
        padding: 0 20px ;
    }
}
body {
    background-image: url(img/Screenshot_10.png);
    background-size: contain;
    direction: rtl;
}
/* Star Header */
header {
    margin: 20px 0;
}
.box {
    background-color: #fff;
    margin-bottom: 10px;
}
header ul {
    list-style: none;
    padding-top: 10px;
    display: flex;
    justify-content: space-around;
}
header .links li a {
    color: var(--cyan);
}
header .links li a:hover,
header .links li a.active {
    color: var(--purple);
}
header .links li{
    padding: 15px;
    position: relative;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cyan) !important;
}
header .links li:not(:last-child)::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 30px;
    background: var(--cyan);
}
@media (max-width:767px){
    header .links li {
        padding:5px;
        font-size: 12px;
    }
    header .links li:not(:last-child)::before {
        left: -3px;
    }
}
header .links li::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    background: var(--orange);
    width: 0%;
    height: 2px;
    transition: .3s;
}header .links li:hover {
    color: var(--purple) !important;
}
header .links li:hover::after {
    width: 60%;
}
header .img-box {
    height: auto;
    margin: auto;
    width: 98%;
    position: relative;
}
header .img-box a.website {
  text-decoration: none;
  position: absolute;
  top: 35%;
  right: -1%;
  font-size: 5em;
  background: #fff;
  padding: 10px 45px 0px;
  border: 4px solid var(--cyan);
  border-radius: 6px;
  color: var(--purple);
  z-index: 1000;
}
@media (max-width:767px){ 
    .box .heading p {
        font-size: 1.2em;
    }
    .box .heading img    {
        width: 146px;
    }
    .box .heading {
        padding: 15px;
    }
    header .img-box a.website {
        font-size: 1.2em;
    }
}
header .img-box a.website span {
    color: var(--orange);
}
.img {
    background: url(./img/0FD8E840-6EBD-4C31-80AF-336F24F5E553.jpeg);
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto;
    height:1100px;
    margin-top: 10px;
    background-position: center;
    background-size: cover;
}
@media (max-width:767px) {
    .img {
        height: 380px;
    }
}
@media (min-width:776px) {
    .img {
        height: 680px;
    }
}
@media (min-width:991px) {
    .img {
        height: 1100px;
    }
}
/* End Header */
/* Start Section */


h1 {
    padding: 30px;
    text-align: center;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.cards .card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border: 1px solid #eee;
    border-left: none;
}
.cards .img-card {
    flex-basis: 50%;
    cursor: pointer;
    position: relative;
    transition: .3s;
}
.cards .img-card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0,0,.1);
    opacity: 0;
    transition: .3s;
}
.cards .img-card:hover::after {
    opacity: 1;
}
.cards .img-card img { 
    max-width: 100%;
}
.cards .text {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;

}
.cards .text p {
    color: var(--cyan);
    font-size: 25px;
}
.cards .text span {
    font-size: 14px;
    color: #777;
}
.cards .text a {
    padding: 5px 10px;
    display: block;
    color: #fff;
    background: var(--orange);
    border-radius: 3px;
    transition: .3s;
}
.cards .text a:hover {
    color: #eee;
}
@media (max-width:767px) {
    .cards .text p {
        font-size: 19px;
    }
    .cards .text a {
        margin-bottom: 10px;
    }
    .cards .card {
        padding: 0 10px;
    }

}
